\documentclass[%
  $if(draft)$draft,$endif$%
  english,%
  paper=a4,%
  BCOR=0mm,%
  DIV=8,%
  headsepline=true,%
  headings=small%
]{scrartcl}

\usepackage{microtype}

\usepackage{babel}
\frenchspacing
\usepackage{datetime2}


\usepackage{scrlayer-scrpage}
\setkomafont{pageheadfoot}{\normalfont\normalcolor}
$if(author)$\ihead{$author$}$endif$
\makeatletter\ohead{\@date}\makeatother
\cfoot{}
\ofoot{\pagemark}


\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
\renewcommand*\subsubsectionformat{}


\usepackage[hyphens]{url}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

\usepackage{xcolor}
\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            colorlinks=false,
            linkbordercolor=black,
            urlbordercolor=black,
            pdfborderstyle={/S/U/W .1},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls

%%%

% pandoc stuff
\newcommand{\tightlist}{}

% pandoc bibliography
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {\KOMAoptions{parskip=half-}}%
  {\KOMAoptions{parskip}}%
$endif$

%%%

\usepackage{ifxetex,ifluatex}

\usepackage{mathtools}
\usepackage{mathspec}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}

\usepackage{enumitem}
% No whitespace around lists and items. Align the marker left.
\setlist[itemize]{nolistsep, noitemsep, left=0pt, labelsep=0.4em}


\makeatletter
\def\@maketitle{%
  \makeatletter%
  \vskip .5em%
  {\usekomafont{title}{\raggedright\huge \@title \par}}%
  \vskip 2.5em%
  \makeatother%
}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

%%%

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}

\makeatletter \@maketitle \makeatother

$body$

\end{document}
